<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CYUploadContentController">
            <connections>
                <outlet property="contentTV" destination="DkQ-Nw-V7t" id="kSc-Dd-hW3"/>
                <outlet property="photoCollecView" destination="dFA-bP-MKd" id="KGV-zS-0oH"/>
                <outlet property="placeholderLab" destination="xuZ-su-FJI" id="L0S-nh-xla"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordsNumLab" destination="gXA-Ed-Fub" id="Rcy-pW-bOf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyp-9l-PEz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-fK-tCK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-I4-eCv">
                                    <rect key="frame" x="20" y="20" width="335" height="200"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DkQ-Nw-V7t">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="175.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="38C-SH-In3"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-Ed-Fub">
                                            <rect key="frame" x="225" y="175.5" width="100" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="37F-4r-8UG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入商户信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuZ-su-FJI">
                                            <rect key="frame" x="10" y="10" width="100" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstItem="DkQ-Nw-V7t" firstAttribute="leading" secondItem="Ap4-I4-eCv" secondAttribute="leading" id="9JA-y5-JMe"/>
                                        <constraint firstAttribute="height" constant="200" id="BxG-VQ-C62"/>
                                        <constraint firstItem="gXA-Ed-Fub" firstAttribute="top" secondItem="DkQ-Nw-V7t" secondAttribute="bottom" id="OoK-yu-IAU"/>
                                        <constraint firstItem="xuZ-su-FJI" firstAttribute="top" secondItem="Ap4-I4-eCv" secondAttribute="top" constant="10" id="Rlh-VR-juR"/>
                                        <constraint firstAttribute="bottom" secondItem="gXA-Ed-Fub" secondAttribute="bottom" constant="10" id="aoK-TG-eK3"/>
                                        <constraint firstAttribute="trailing" secondItem="gXA-Ed-Fub" secondAttribute="trailing" constant="10" id="bNY-yY-3HK"/>
                                        <constraint firstAttribute="trailing" secondItem="DkQ-Nw-V7t" secondAttribute="trailing" id="hoM-BK-NO6"/>
                                        <constraint firstItem="DkQ-Nw-V7t" firstAttribute="top" secondItem="Ap4-I4-eCv" secondAttribute="top" id="ltB-sI-Uif"/>
                                        <constraint firstItem="xuZ-su-FJI" firstAttribute="leading" secondItem="Ap4-I4-eCv" secondAttribute="leading" constant="10" id="uWB-5g-LxY"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dFA-bP-MKd">
                                    <rect key="frame" x="20" y="320" width="335" height="120"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="xO1-Qy-U31"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O0t-Dh-Nys">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="cci-fd-hV2"/>
                                        <outlet property="delegate" destination="-1" id="b1a-lU-7He"/>
                                    </connections>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MY-tw-2Vr">
                                    <rect key="frame" x="78" y="507" width="200" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ap4-I4-eCv" firstAttribute="top" secondItem="b4S-fK-tCK" secondAttribute="top" constant="20" id="4hB-MZ-aYH"/>
                                <constraint firstItem="Ap4-I4-eCv" firstAttribute="centerX" secondItem="b4S-fK-tCK" secondAttribute="centerX" id="HPX-De-9Cq"/>
                                <constraint firstItem="dFA-bP-MKd" firstAttribute="top" secondItem="Ap4-I4-eCv" secondAttribute="bottom" constant="100" id="J9m-gH-tvE"/>
                                <constraint firstItem="dFA-bP-MKd" firstAttribute="centerX" secondItem="b4S-fK-tCK" secondAttribute="centerX" id="OYK-g9-YNO"/>
                                <constraint firstItem="Ap4-I4-eCv" firstAttribute="leading" secondItem="b4S-fK-tCK" secondAttribute="leading" constant="20" id="RUl-W4-NiH"/>
                                <constraint firstItem="dFA-bP-MKd" firstAttribute="leading" secondItem="b4S-fK-tCK" secondAttribute="leading" constant="20" id="imP-fW-ARg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="b4S-fK-tCK" firstAttribute="top" secondItem="Gyp-9l-PEz" secondAttribute="top" id="05R-sD-JDA"/>
                        <constraint firstItem="b4S-fK-tCK" firstAttribute="centerY" secondItem="Gyp-9l-PEz" secondAttribute="centerY" id="3f0-n3-TsN"/>
                        <constraint firstItem="b4S-fK-tCK" firstAttribute="centerX" secondItem="Gyp-9l-PEz" secondAttribute="centerX" id="Dj6-Gd-RHm"/>
                        <constraint firstAttribute="bottom" secondItem="b4S-fK-tCK" secondAttribute="bottom" id="GCP-vw-7UV"/>
                        <constraint firstAttribute="trailing" secondItem="b4S-fK-tCK" secondAttribute="trailing" id="j0S-5A-14Y"/>
                        <constraint firstItem="b4S-fK-tCK" firstAttribute="leading" secondItem="Gyp-9l-PEz" secondAttribute="leading" id="jsq-5v-o0w"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gyp-9l-PEz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fwe-5H-UsU"/>
                <constraint firstItem="Gyp-9l-PEz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GeT-Jc-GhD"/>
                <constraint firstItem="Gyp-9l-PEz" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="Mkv-Tn-baH"/>
                <constraint firstAttribute="trailing" secondItem="Gyp-9l-PEz" secondAttribute="trailing" id="tKg-ae-a4X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="106.40000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
